{
  "name": "virtualpresentations",
  "version": "1.0.0",
  "description": "Servicio de presentación virtual controlado desde terminal móvil. Servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "private/*"
    ],
    "delay": "2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scg00046/virtualPresentations_Server.git"
  },
  "keywords": [
    "virtualpresentations",
    "tfg"
  ],
  "author": "Sergio Caballero Garrido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scg00046/virtualPresentations_Server/issues"
  },
  "homepage": "https://github.com/scg00046/virtualPresentations_Server#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.4.456",
    "qrcode": "^1.4.4",
    "randomstring": "^1.1.5",
    "socket.io": "^2.3.0"
  }
}
